D:\tpmodul10_1302223014\tpmodul10_1302223014\bin\Debug\net8.0\appsettings.Development.json
D:\tpmodul10_1302223014\tpmodul10_1302223014\bin\Debug\net8.0\appsettings.json
D:\tpmodul10_1302223014\tpmodul10_1302223014\bin\Debug\net8.0\tpmodul10_1302223014.exe
D:\tpmodul10_1302223014\tpmodul10_1302223014\bin\Debug\net8.0\tpmodul10_1302223014.deps.json
D:\tpmodul10_1302223014\tpmodul10_1302223014\bin\Debug\net8.0\tpmodul10_1302223014.runtimeconfig.json
D:\tpmodul10_1302223014\tpmodul10_1302223014\bin\Debug\net8.0\tpmodul10_1302223014.dll
D:\tpmodul10_1302223014\tpmodul10_1302223014\bin\Debug\net8.0\tpmodul10_1302223014.pdb
D:\tpmodul10_1302223014\tpmodul10_1302223014\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\tpmodul10_1302223014\tpmodul10_1302223014\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\tpmodul10_1302223014\tpmodul10_1302223014\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\tpmodul10_1302223014\tpmodul10_1302223014\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\tpmodul10_1302223014\tpmodul10_1302223014\obj\Debug\net8.0\tpmodul10_1302223014.csproj.AssemblyReference.cache
D:\tpmodul10_1302223014\tpmodul10_1302223014\obj\Debug\net8.0\tpmodul10_1302223014.GeneratedMSBuildEditorConfig.editorconfig
D:\tpmodul10_1302223014\tpmodul10_1302223014\obj\Debug\net8.0\tpmodul10_1302223014.AssemblyInfoInputs.cache
D:\tpmodul10_1302223014\tpmodul10_1302223014\obj\Debug\net8.0\tpmodul10_1302223014.AssemblyInfo.cs
D:\tpmodul10_1302223014\tpmodul10_1302223014\obj\Debug\net8.0\tpmodul10_1302223014.csproj.CoreCompileInputs.cache
D:\tpmodul10_1302223014\tpmodul10_1302223014\obj\Debug\net8.0\tpmodul10_1302223014.MvcApplicationPartsAssemblyInfo.cs
D:\tpmodul10_1302223014\tpmodul10_1302223014\obj\Debug\net8.0\tpmodul10_1302223014.MvcApplicationPartsAssemblyInfo.cache
D:\tpmodul10_1302223014\tpmodul10_1302223014\obj\Debug\net8.0\staticwebassets.build.json
D:\tpmodul10_1302223014\tpmodul10_1302223014\obj\Debug\net8.0\staticwebassets.development.json
D:\tpmodul10_1302223014\tpmodul10_1302223014\obj\Debug\net8.0\staticwebassets\msbuild.tpmodul10_1302223014.Microsoft.AspNetCore.StaticWebAssets.props
D:\tpmodul10_1302223014\tpmodul10_1302223014\obj\Debug\net8.0\staticwebassets\msbuild.build.tpmodul10_1302223014.props
D:\tpmodul10_1302223014\tpmodul10_1302223014\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tpmodul10_1302223014.props
D:\tpmodul10_1302223014\tpmodul10_1302223014\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tpmodul10_1302223014.props
D:\tpmodul10_1302223014\tpmodul10_1302223014\obj\Debug\net8.0\staticwebassets.pack.json
D:\tpmodul10_1302223014\tpmodul10_1302223014\obj\Debug\net8.0\scopedcss\bundle\tpmodul10_1302223014.styles.css
D:\tpmodul10_1302223014\tpmodul10_1302223014\obj\Debug\net8.0\tpmodul1.13FE1C97.Up2Date
D:\tpmodul10_1302223014\tpmodul10_1302223014\obj\Debug\net8.0\tpmodul10_1302223014.dll
D:\tpmodul10_1302223014\tpmodul10_1302223014\obj\Debug\net8.0\refint\tpmodul10_1302223014.dll
D:\tpmodul10_1302223014\tpmodul10_1302223014\obj\Debug\net8.0\tpmodul10_1302223014.pdb
D:\tpmodul10_1302223014\tpmodul10_1302223014\obj\Debug\net8.0\tpmodul10_1302223014.genruntimeconfig.cache
D:\tpmodul10_1302223014\tpmodul10_1302223014\obj\Debug\net8.0\ref\tpmodul10_1302223014.dll
